.. JOANNE documentation master file, created by
   sphinx-quickstart on Thu Jul 21 14:31:18 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to JOANNE's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Functions
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. autofunction:: joanne.Level_2.fn_2.pres_bounds
.. autofunction:: joanne.Level_2.fn_2.gps_bounds